{
  "name": "reconbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocoup/reconbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bocoup/reconbot/issues"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "homepage": "https://github.com/bocoup/reconbot#readme",
  "dependencies": {
    "edison-io": "latest",
    "express": "^4.13.4",
    "johnny-five": "latest",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {}
}
